<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style media="screen">
    * {margin:0;padding: 0;}
      #root {padding:40px;color: #333;}
      header div {margin-top:8px;margin-bottom:12px;width:300px;}
      header button {margin-left:2px;width:40px;height:28px;}
      header input {margin-right:2px; padding-left:8px;width: 150px;height: 24px;}
      table {
        width:300px;
        border-collapse:collapse;
      }
      th, td {
        padding:6px 8px;
        width:100px;
        height:16px;
        font-size:14px;
        border:1px solid #ccc;
      }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
</body>
</html>
